{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "poker-beside.gl.joinmc.link",
          "assigned_srv": "poker-beside.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b9d89f19-a6d1-4be7-ba81-b3a5c998df45",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24948,
          "port_start": 24947,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T18:46:19.389017Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2a2685d1-40b5-4c6e-bed2-80ca38d14af7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fcc6ba12-97cb-446b-8231-e3d9c017940c",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
