{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "join-scholar.gl.joinmc.link",
          "assigned_srv": "join-scholar.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "24e201ce-2e27-4e1b-acc7-1ebc45d0a720",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38983,
          "port_start": 38982,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T01:54:12.909196Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eef8f8a8-72bb-406f-ae74-15b2b9a9dafa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b598f952-52bd-4334-8b26-b67ae6b3bf8c",
          "agent_name": "from-key-c899",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
